systemProp.sonar.host.url=https://sonarcloud.io/
systemProp.sonar.organization=adesso-ag
systemProp.sonar.projectKey=adessoAG_github-actions-demo
#secret im action angeben für gradlew test jacocoTestReport sonarqube
